<html>
<head>
  <title>Contact Us</title>
 </head>
</body>
</html>



<html style="font-size: 16px;">
  <head>

    <meta charset="utf-8">
    <meta name="keywords" content="Contact Us"><br>
<br>
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Page 1</title>
    <link rel="stylesheet" href="/nicepage.css?version=7c7abf62-d5c8-44fe-97e7-2aa2aa9d9ddf" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>


    <style class="u-style">.u-section-2 {
  min-height: 452px;
}
.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 700;
  font-family: "Playfair Display", serif;
  margin: 50px 80px 0;
}
.u-section-2 .u-text-2 {
  width: 461px;
  margin: 20px auto 0;
}
.u-section-2 .u-layout-wrap-1 {
  margin: 50px auto 0 0;
}
.u-section-2 .u-layout-cell-1 {
  min-height: 216px;
  background-image: none;
}
.u-section-2 .u-container-layout-1 {
  padding: 75px 60px 35px;
}
.u-section-2 .u-icon-1 {
  height: 64px;
  width: 64px;
  margin: 0 auto 0 0;
}
.u-section-2 .u-text-3 {
  text-transform: uppercase;
  font-size: 1.125rem;
  font-weight: 400;
  margin: -64px 0 0 97px;
}
.u-section-2 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin: 6px 32px 0 auto;
  padding: 0;
}
.u-section-2 .u-layout-cell-2 {
  min-height: 216px;
}
.u-section-2 .u-container-layout-2 {
  padding: 75px 60px 35px;
}
.u-section-2 .u-icon-2 {
  height: 64px;
  width: 64px;
  margin: 0 auto 0 0;
}
.u-section-2 .u-text-4 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: -64px 0 0 84px;
}
.u-section-2 .u-btn-2 {
  border-style: none;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin: 6px 45px 0 auto;
  padding: 0;
}
.u-section-2 .u-layout-cell-3 {
  min-height: 216px;
}
.u-section-2 .u-container-layout-3 {
  padding: 75px 60px 35px;
}
.u-section-2 .u-icon-3 {
  height: 64px;
  width: 64px;
  margin: 0 auto 0 0;
}
.u-section-2 .u-text-5 {
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
  font-weight: 400;
  margin: -64px 0 0 97px;
}
.u-section-2 .u-btn-3 {
  border-style: none;
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 1px;
  margin: 6px -32px 0 auto;
  padding: 0;
}
@media (max-width: 1199px) {
  .u-section-2 {
    min-height: 414px;
  }
  .u-section-2 .u-text-1 {
    margin-left: 50px;
    margin-right: 50px;
  }
  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 178px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-top: 55px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-section-2 .u-text-3 {
    font-size: 1rem;
    width: auto;
    margin-left: 78px;
  }
  .u-section-2 .u-btn-1 {
    font-size: 1.25rem;
    margin-right: 43px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 178px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-top: 55px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-section-2 .u-text-4 {
    font-size: 1rem;
    width: auto;
    margin-left: 78px;
  }
  .u-section-2 .u-btn-2 {
    font-size: 1.25rem;
    margin-right: 43px;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 178px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-top: 55px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-section-2 .u-text-5 {
    font-size: 1rem;
    width: auto;
    margin-left: 78px;
  }
  .u-section-2 .u-btn-3 {
    font-size: 1.125rem;
    margin-top: 7px;
    margin-right: 9px;
  }
}
@media (max-width: 991px) {
  .u-section-2 {
    min-height: 440px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 204px;
  }
  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }
  .u-section-2 .u-icon-1 {
    height: 55px;
    width: 55px;
    margin-left: auto;
  }
  .u-section-2 .u-text-3 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .u-section-2 .u-btn-1 {
    margin-top: 5px;
    margin-right: auto;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 204px;
  }
  .u-section-2 .u-container-layout-2 {
    padding: 30px;
  }
  .u-section-2 .u-icon-2 {
    height: 55px;
    width: 55px;
    margin-left: auto;
  }
  .u-section-2 .u-text-4 {
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .u-section-2 .u-btn-2 {
    margin-top: 5px;
    margin-right: auto;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 204px;
  }
  .u-section-2 .u-container-layout-3 {
    padding: 30px;
  }
  .u-section-2 .u-icon-3 {
    height: 55px;
    width: 55px;
    margin-left: auto;
  }
  .u-section-2 .u-text-5 {
    margin-top: 19px;
    margin-left: 8px;
    margin-right: 8px;
  }
  .u-section-2 .u-btn-3 {
    margin-top: 12px;
    margin-right: auto;
  }
}
@media (max-width: 767px) {
  .u-section-2 {
    min-height: 478px;
  }
  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-right: 50px;
    padding-left: 55px;
  }
  .u-section-2 .u-layout-cell-3 {
    min-height: 100px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 575px) {
  .u-section-2 {
    min-height: 771px;
  }
  .u-section-2 .u-text-1 {
    font-size: 3rem;
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-section-2 .u-text-2 {
    width: 340px;
  }
  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>



</head>
  <body bgcolor=" #ffe6ff ;">

<hr color="black">

            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>

    <center>
    <section class="u-align-center u-clearfix u-valign-bottom u-section-2" id="carousel_cd57">
      <h2 class="u-custom-font u-font-playfair-display u-text u-text-1">Contact Us</h2><br>
<br>

      <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-60">
              <div class="u-layout-row">
                <div class="u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-left-cell u-palette-4-base u-size-20 u-layout-cell-1">


                    <h4 class="u-text u-text-body-alt-color u-text-4">Call Us</h4><br>
                    <a href="https://nicepage.com" class="u-btn u-button-style u-none u-text-active-palette-3-light-2 u-text-hover-palette-3-light-2 u-text-white u-btn-2">+91-7869603799</a>
                  </div>
                </div>
<br>
                <div class="u-align-center-md u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-xl u-container-style u-layout-cell u-palette-2-base u-right-cell u-size-20 u-layout-cell-3">
                <center>
                    <h4 class="u-text u-text-body-alt-color u-text-5">email us</h4><br>
</center>
                    <a href="Attendanceease2gmail.com" class="u-btn u-button-style u-none u-text-active-palette-2-light-2 u-text-hover-palette-2-light-2 u-text-white u-btn-3">Attendanceease@gmail.com</a><br>

<h3>we are here to help you!</h3>
</div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
</center>
</body>

</html>